src/KRACHEL.WPF/Views/VideoPartWindow.xaml

<Window x:Class="KRACHEL.WPF.Views.VideoPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:KRACHEL.WPF.Resources"
        xmlns:local="clr-namespace:KRACHEL.WPF.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid Style="{StaticResource WindowContentGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="FileID" Visibility="Hidden" Text="{Binding ID}" />        

        <!--At Time definition-->
        <GroupBox Grid.Column="0" Grid.Row="0" Header="{x:Static res:General.PartAtTime}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:General.LabelHour}" Target="{Binding ElementName=Hour}" />
                <TextBox Name="Hour" Grid.Column="1" Grid.Row="0" Text="{Binding Hour}" AutomationProperties.Name="{x:Static res:General.LabelHour}" />

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:General.LabelMinute}" Target="{Binding ElementName=Minute}" />
                <TextBox Name="Minute" Grid.Column="1" Grid.Row="1" Text="{Binding Minute}" AutomationProperties.Name="{x:Static res:General.LabelMinute}" />

                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:General.LabelSecond}" Target="{Binding ElementName=Second}" />
                <TextBox Name="Second" Grid.Column="1" Grid.Row="2" Text="{Binding Second}" AutomationProperties.Name="{x:Static res:General.LabelSecond}" />

                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:General.LabelMilisecond}" Target="{Binding ElementName=Millisecond}" />
                <TextBox Name="Millisecond" Grid.Column="1" Grid.Row="3" Text="{Binding Millisecond}" AutomationProperties.Name="{x:Static res:General.LabelMilisecond}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="{x:Static res:General.LabelPartDefinition}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="{x:Static res:General.LabelVideoPartType}"/>
                <ComboBox AutomationProperties.Name="{x:Static res:General.LabelVideoPartType}" Name="VideoPartType" Grid.Column="1" ItemsSource="{Binding VideoPartTypes}" SelectedValuePath="ID" DisplayMemberPath="Value" SelectedValue="{Binding VideoPartType}" SelectionChanged="VideoPartType_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="AutomationProperties.Name" Value="{Binding Value}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                
                <!--Source graphic file path-->
                <Label Grid.Row="1" Visibility="{Binding GraphicVideoPartType}"  Content="{x:Static res:General.LabelFilePath}"/>
                <TextBox Name="FilePath" Grid.Row="1" Grid.Column="1" Visibility="{Binding GraphicVideoPartType}" IsReadOnly="True" AutomationProperties.Name="{x:Static res:General.LabelFilePath}" Text="{Binding FilePath}" />
                <Button Name="FileSelect" Grid.Row="1" Grid.Column="2" Visibility="{Binding GraphicVideoPartType}" Click="FileSelect_Click" Content="{x:Static res:General.ElementSelectFile}" />

                <!--Blank screen with text-->
                <Label Grid.Row="1" Visibility="{Binding BlankScreenTextVideoPartType}"  Content="{x:Static res:General.LabelText}"/>
                <TextBox Name="VideoPartText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding BlankScreenTextVideoPartType}" AutomationProperties.Name="{x:Static res:General.LabelText}" Text="{Binding VideoPartText}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />


            </Grid>
        </GroupBox>

        <Button Name="SavePart" Grid.Row="4" Click="SavePart_Click" Content="{x:Static res:General.ElementSave}" />
    </Grid>
</Window>
