src/KRACHEL.WPF/Views/VideoEditorWindow.xaml

<Window x:Class="KRACHEL.WPF.Views.VideoEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:res="clr-namespace:KRACHEL.WPF.Resources"
        xmlns:local="clr-namespace:KRACHEL.WPF.Views"        
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">    
    <Grid Style="{StaticResource WindowContentGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Audio file-->
        <GroupBox Header="{x:Static res:General.LabelAudioFile}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="AudioFilePath" IsReadOnly="True" AutomationProperties.Name="Cesta k souboru" Text="{Binding SourceAudioFilePath}"></TextBox>
                <Button Name="SelectAudioFile" Grid.Column="1" Content="{x:Static res:General.ElementSelectFile}" Click="SelectAudioFile_Click"></Button>
                <Button Name="AnalyzeAudioFile" Grid.Column="2" Content="{x:Static res:General.ElementFileAnalyze}" Click="AnalyzeAudioFile_Click"></Button>
            </Grid>
        </GroupBox>
        
        <!--Video Parts-->
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Položky videa">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Name="VideoPartList" Grid.ColumnSpan="5" Grid.Row="0" AutomationProperties.Name="Položky videa" ItemsSource="{Binding VideoParts}"/>
                <Button Name="AddVideoPart" Grid.Row="2" Click="AddVideoPart_Click" Content="{x:Static res:General.EelementAdd}"/>
                <Button Name="EditVideoPart" Grid.Column="1" Grid.Row="2" Click="EditVideoPart_Click" Content="{x:Static res:General.ElementEdit}"/>
                <Button Name="DeleteVideoPart" Grid.Column="2" Grid.Row="2" Click="DeleteVideoPart_Click" Content="{x:Static res:General.ElementRemove}"/>
                <Button Name="SortVideoPart" Grid.Column="3" Grid.Row="2" Click="SortVideoPart_Click" Content="{x:Static res:General.ElementSortByTime}"/>
                <Button Name="DeleteAllVideoParts" Grid.Column="4" Grid.Row="2" Click="DeleteAllVideoParts_Click" Content="{x:Static res:General.ElementRemoveAll}"/>
            </Grid>
        </GroupBox>
        
        <!--Output video file-->
        <GroupBox Grid.Column="0" Grid.Row="2" Header="{x:Static res:General.LabelVideoFile}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="ResultVideoFilePath" Grid.Column="0" Grid.Row="0" IsReadOnly="True" AutomationProperties.Name="Uložit jako" Text="{Binding ResultVideoFilePath}"></TextBox>
                <Button Name="SelectResultVideoFilePath" Grid.Column="1" Grid.Row="0" Content="{x:Static res:General.ElementSelectFile}" Click="SelectResultVideoFilePath_Click"></Button>
            </Grid>
        </GroupBox>
        
        <Button Name="CreateVideo" Grid.Row="3" Click="CreateVideo_Click" Content="{ x:Static res:General.ElementProcess }" />
    </Grid>
</Window>
